<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-12" view-index="0" gantt-divider-location="303" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="160" order="0"/>
        <field id="tpd4" name="Date de début" width="62" order="1"/>
        <field id="tpd5" name="Date de fin" width="62" order="2"/>
        <option id="color.recent">
            <![CDATA[#3333ff #ff3300 #33ff00 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="projet 1:mission 1" color="#8cb6ce" meeting="false" start="2020-09-07" duration="3" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="projet 1 : mission 2" color="#8cb6ce" meeting="false" start="2020-09-07" duration="3" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="projet 1 : mission 3" color="#8cb6ce" meeting="false" start="2020-09-07" duration="3" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="projet 1 : mission 4" color="#8cb6ce" meeting="false" start="2020-09-07" duration="3" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="projet 1 : mission 5" color="#8cb6ce" meeting="false" start="2020-09-07" duration="7" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="projet 2 : mission 1" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="projet 2 : mission 2" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="projet 2 : mission 3" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="projet 2 : mission 4" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="projet 2 : mission 5" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="projet 2 : mission 6" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="projet 2 : mission 7" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="projet 2 : mission 8" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="projet 2 : mission 10" color="#ff0033" meeting="false" start="2020-09-14" duration="16" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="projet 2 portable : mission 1" color="#33ff00" meeting="false" start="2020-10-12" duration="4" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[
]]>
            </notes>
        </task>
        <task id="15" name="projet 2 portable : mission  2" color="#33ff00" meeting="false" start="2020-10-12" duration="4" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="projet 2 portable : mission  3" color="#33ff00" meeting="false" start="2020-10-12" duration="4" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="projet 3 : mission 1" color="#ff3300" meeting="false" start="2020-10-19" duration="8" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="projet 3 : mission 2" color="#ff3300" meeting="false" start="2020-10-19" duration="8" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="projet 3 : mission 3" color="#ff3300" meeting="false" start="2020-10-19" duration="8" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="projet 3 : mission 4" color="#ff3300" meeting="false" start="2020-10-19" duration="8" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="projet 3 : mission  5" color="#ff3300" meeting="false" start="2020-10-19" duration="8" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="projet 3 : mission 6" color="#ff3300" meeting="false" start="2020-10-19" duration="8" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="projet 4 mission 1" color="#3333ff" meeting="false" start="2020-10-28" duration="7" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="projet 5 : mission 1" color="#8cb6ce" meeting="false" start="2020-11-09" duration="4" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="projet 5 mission 2" color="#8cb6ce" meeting="false" start="2020-11-09" duration="4" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="projet 5 mission 3" color="#8cb6ce" meeting="false" start="2020-11-09" duration="4" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
